import java.awt.event.KeyEvent;
import java.awt.event.MouseEvent;
import java.awt.event.MouseAdapter;

import javax.swing.JFrame;

public class MainMethods extends MouseAdapter {
	private java.awt.Graphics graph_1;
	private int width = 5;
  private int height = 6;
  private int x = 10;
  private int y = 500;
  
  public int getX() {
		return x;
	}


	public MainMethods(java.awt.Graphics graph_1) {
		this.graph_1 = graph_1;
	}

	public void MouseActionTaken(MouseEvent e) {
		synchronized (this.graph_1) {
			graph_1.setColor(java.awt.Color.BROWN);
      w = width;
      h = height;
			graph_1.fillRect(x, y, w, h);
			x = e.getX();
			graph_1.setColor(java.awt.Color.BLUE);
			graph_1.fillRect(x, y, w, h);
		}
	}
}
